# DotnetGraphQl

./: .gitignore  CHANGELOG.md  README.md  build-management.yml  rename_sln.py
src/: .env  docker-compose.yml
src/DotnetGraphQl/: DotnetGraphQl.sln
src/DotnetGraphQl/Implementations/DotnetGraphQl/: DotnetGraphQl.csproj  PersonalInfoHandler.cs  ServiceRegistration.cs  Tools.cs
src/DotnetGraphQl/Implementations/DotnetGraphQl.Config/: BaseConfig.cs  ConfigBuilderExtensions.cs  DotnetGraphQl.Config.csproj
src/DotnetGraphQl/Implementations/DotnetGraphQl.Config/Data/: GetAll.json
src/DotnetGraphQl/Implementations/DotnetGraphQl.Config/DefaultConfigs/: DefaultConfig.Docker.json  DefaultConfig.json
src/DotnetGraphQl/Implementations/DotnetGraphQl.Logging/: SerilogExtensions.cs  ServiceRegistration.cs
src/DotnetGraphQl/Implementations/DotnetGraphQl/Abstractions/: IPersonalInfoHandler.cs
src/DotnetGraphQl/Implementations/DotnetGraphQl/Contracts/: PersonalInfo.cs  PersonalInfoSearchParams.cs
src/DotnetGraphQl/Implementations/DotnetGraphQl/Graphql/: GraphQlRegistration.cs  PersonalInfoInputType.cs  PersonalInfoMutation.cs  PersonalInfoQuery.cs  PersonalInfoSchema.cs  PersonalInfoSubscription.cs  PersonalInfoType.cs
src/DotnetGraphQl/Services/DotnetGraphQl.Service/: Dockerfile  DotnetGraphQl.Service.csproj  Program.cs  Startup.cs
src/DotnetGraphQl/Services/DotnetGraphQl.Service/Properties/: launchSettings.json
src/DotnetGraphQl/Tests/Test.DotnetGraphQl.Tests/: PersonalInfoHandlerTests.cs  Test.DotnetGraphQl.Tests.csproj
src/DotnetGraphQl/Tests/TestUtilities.DotnetGraphQl/: TestTools.cs  TestUtilities.DotnetGraphQl.csproj
src/ServiceDependencies/: docker-compose.db.postgres.yml  docker-compose.rabbitmq.yml  swarm-management.yml
